10	Vance	167
5	Fitzgerald	144
5	Gibbs	142
7	Bishop	165
9	Galbraith	170
10	Shorter	171
4	Fisher	138
1	Otis	121
4	Fane	142
2	Oakman	134
1	Nathan	125
9	Donaldson	175
6	Garrison	156
4	Smith	145
1	Ellington	125
1	Sykes	122
7	Goldman	163
8	Keat	163
2	Michaelson	134
4	James	138
2	Oldman	135
7	Marlow	159
11	Ford	170
7	Hancock	163
1	Webster	127
10	Cook	166
2	Elmers	126
1	Youmans	123
7	Wood	155
8	Young	169
10	Barnes	170
8	Parson	169
10	Palmer	167
11	Thornton	175
6	Wallace	150
5	Croftoon	140
2	Holiday	132
10	Peacock	174
6	Kingsman	152
5	Samuels	148
8	Walter	166
4	Gerald	141
7	Croftoon	161
3	Derrick	140
7	Atcheson	164
6	Anderson	159
5	Davidson	146
9	Longman	175
2	Donovan	128
