server {
    listen 80;
    server_name 142.93.101.147;
	proxy_read_timeout 1000;
	limit_rate 0;

	location /static/ {
        alias /root/web_app/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://localhost:5001;
    }
}